#\u6d4b\u8bd5
JDBC_TEST_URL=jdbc:mysql://127.0.0.1:3306/hr_manage?generateSimpleParameterMetadata=true&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=10000&amp;socketTimeout=10000&amp;useUnicode=true&amp;characterEncoding=utf8
JDBC_TEST_USERNAME=lijingzheng
JDBC_TEST_PASSWORD=lijingzheng
#\u6b63\u5f0f--\u5185\u7f51
JDBC_URL=jdbc:mysql://140.143.226.31:3306/hr_manage?generateSimpleParameterMetadata=true&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=10000&amp;socketTimeout=10000&amp;useUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=root
JDBC_PASSWORD=LJZljz,123