# hr_manage_component

hr_manage/: .project  pom.xml
hr_manage/src/main/java/com/hr/manage/config/: ServiceConfigFactory.java
hr_manage/src/main/java/com/hr/manage/web/annotation/: AuthorityCheck.java  NotCareLogin.java
hr_manage/src/main/java/com/hr/manage/web/constant/: CodeMsg.java  Constants.java  FunctionIds.java  JSONResult.java  ResultInfo.java  test.java
hr_manage/src/main/java/com/hr/manage/web/controllers/: AuthorityController.java  CheckWorkController.java  CommonController.java  ContractController.java  HomeController.java  PersonalController.java  ResumeController.java  SalaryController.java  UserController.java  ValidateCodeController.java  test.java
hr_manage/src/main/java/com/hr/manage/web/interceptor/: AuthorityInterceptor.java  LogInterceptor.java  SiteInterceptor.java
hr_manage/src/main/java/com/hr/manage/web/util/: AESUtil.java  CreateValidateCode.java  DataMapUtil.java  DateTimeUtil.java  ExportBeanExcel.java  ExportExcelUtil.java  LoggerUtil.java  MD5Util.java  RoseAppContextProvider.java  StringToListUtil.java  StringUtil.java  UploadUtil.java  UserUtils.java  excelTest.java
hr_manage/src/main/resources/: applicationContext.xml  cms.dev.properties  cms.test.properties
hr_manage/src/main/webapp/WEB-INF/: web.xml
hr_manage/src/main/webapp/js/: meiliwan.utils.js
hr_manage/src/main/webapp/views/: batch-add-baidu.jsp  batch-add-jianli.jsp  batch-add-kaoqin.jsp  batch-add-shebao.jsp  batch-add.jsp  upload-image.jsp
hr_manage/src/test/java/: TestPersonalController.java
hr_manage/src/test/java/com/hr/manage/: TestHomeController.java
hr_manage/src/test/java/hr_manage/: TestHomeController.java  TestPersonalController.java
hr_manage_component/: .project  pom.xml
hr_manage_component/src/main/java/hr/manage/component/admin/dao/: AdminDAO.java  AdminRoleDAO.java  AdminRolePrivDAO.java
hr_manage_component/src/main/java/hr/manage/component/admin/model/: Admin.java  AdminFunction.java  AdminRole.java  AdminRolePrive.java
hr_manage_component/src/main/java/hr/manage/component/admin/service/: AdminAuthorityServiceHome.java  AdminService.java
hr_manage_component/src/main/java/hr/manage/component/admin/service/impl/: AdminAuthorityServiceHomeImpl.java  AdminServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/admin/util/: AdminUtil.java
hr_manage_component/src/main/java/hr/manage/component/checkwork/dao/: CheckWorkAnnualLeaveDAO.java  CheckWorkBaiduDAO.java  CheckWorkBaiduDetailDAO.java  CheckWorkCurrentDAO.java  CheckWorkCurrentLogDAO.java  CheckWorkDetailDAO.java
hr_manage_component/src/main/java/hr/manage/component/checkwork/model/: CheckWorkAnnualLeave.java  CheckWorkBaidu.java  CheckWorkBaiduDetail.java  CheckWorkCurrent.java  CheckWorkCurrentLog.java  CheckWorkDetail.java  CheckWorkDetailCondition.java  SalaryChangeCondition.java
hr_manage_component/src/main/java/hr/manage/component/checkwork/service/: CheckWorkService.java
hr_manage_component/src/main/java/hr/manage/component/checkwork/service/impl/: CheckWorkServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/common/constants/: DepartmentConstants.java  UnitConstants.java
hr_manage_component/src/main/java/hr/manage/component/common/dao/: CommonTypeDAO.java  SettingHolidayDAO.java  UploadFileDAO.java
hr_manage_component/src/main/java/hr/manage/component/common/model/: CommonType.java  LoggerEntity.java  SettingHoliday.java  UploadFile.java  UploadResult.java
hr_manage_component/src/main/java/hr/manage/component/common/service/: CommonService.java
hr_manage_component/src/main/java/hr/manage/component/common/service/impl/: CommonServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/contract/dao/: ContractInfoDAO.java
hr_manage_component/src/main/java/hr/manage/component/contract/model/: ContractCondition.java  ContractInfo.java
hr_manage_component/src/main/java/hr/manage/component/contract/service/: ContractService.java
hr_manage_component/src/main/java/hr/manage/component/contract/service/impl/: ContractServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/personal/dao/: PersonalInfoDAO.java  PersonalSalaryInfoDAO.java  PersonalWorkInfoDAO.java
hr_manage_component/src/main/java/hr/manage/component/personal/model/: PersonalAll.java  PersonalAllExport.java  PersonalCondition.java  PersonalInfo.java  PersonalSalaryInfo.java  PersonalWorkInfo.java
hr_manage_component/src/main/java/hr/manage/component/personal/service/: PersonalService.java
hr_manage_component/src/main/java/hr/manage/component/personal/service/impl/: PersonalServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/recruit/dao/: RecruitInfoDAO.java  ResumeInfoDAO.java  ResumeInterviewDAO.java
hr_manage_component/src/main/java/hr/manage/component/recruit/model/: RecruitInfo.java  ResumeCondition.java  ResumeInfo.java  ResumeInterview.java  ResumeInterviewCondition.java
hr_manage_component/src/main/java/hr/manage/component/recruit/service/: ResumeService.java
hr_manage_component/src/main/java/hr/manage/component/recruit/service/impl/: ResumeServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/salary/dao/: InsuranceDetailDAO.java  ProfitDetailDAO.java  SalaryChangeDAO.java  SalaryDetailDAO.java
hr_manage_component/src/main/java/hr/manage/component/salary/model/: InsuranceDetail.java  InsuranceDetailCondition.java  ProfitDetail.java  ProfitDetailCondition.java  SalaryChange.java  SalaryChangeCondition.java  SalaryDetail.java  SalaryDetailCondition.java
hr_manage_component/src/main/java/hr/manage/component/salary/service/: SalaryService.java
hr_manage_component/src/main/java/hr/manage/component/salary/service/impl/: SalaryServiceImpl.java
hr_manage_component/src/main/java/hr/manage/component/util/: BigDecimalUtil.java  DateTimeUtil.java  DynamicDataSource.java
hr_manage_component/src/main/resources/: applicationContext-component.xml  jdbc.properties  log4j.xml
